# RWSeparation

./: .classpath  .project  pom.xml
src/main/webapp/: user_1.html
src/main/webapp/WEB-INF/: mvc.xml  urlrewrite.xml  web.xml
src/test/java/harry/annotations/: SlaveDB.java
src/test/java/harry/aops/: SlaveDBAnotationProcessor.java
src/test/java/harry/cache/: CustomCache.java
src/test/java/harry/controller/: UserController.java
src/test/java/harry/dao/: IUserDAO.xml  IUserDao.java
src/test/java/harry/dao/impl/: UserDao.java
src/test/java/harry/datasource/: DataSourceType.java  ReadWriteDataSource.java
src/test/java/harry/entities/: User.java
src/test/java/harry/filter/: CustomUrlRewriteFilter.java
src/test/java/harry/service/: IUserService.java
src/test/java/harry/service/impl/: UserService.java
src/test/java/harry/test/: MasterAndSlaveDemoTest.java  TestReadWriteLock.java
src/test/resources/: applicationContext.xml  ehcache.xml  jdbc.properties
